version: '3.8'

services:
  app:
    depedens_on:
      - reverse-proxy
    labels: 
      - "traefik.enable=true"
      - "traefik.frontend.rule=Host:api.bvmoveisrusticos.com.br"

  reverse-proxy:
    image: traefik:v2.4
    command: --api --docker.exposedbydefault=false
    ports:
      - "443:443"
      - "8080:8080"
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock